<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>Ejercicios Guiados Sprint2</title>
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <header>
      Ejercicios Sprint 3
    </header>
    <div>
      <a target="_blank" href="views/grid/index.html">Ejercicio 1</a>
    </div>
    <div>
      <a target="_blank" href="views/ej1/index.html">mobil 1</a>
    </div>
      <a target="_blank" href="views/ej2/index.html">mobil 2</a>
    </div>
  </div>
    <a target="_blank" href="views/ej3/index.html">mobil 3</a>
  </div>
</div>
  <!-- <a target="_blank" href="views/ej3/index.html">love-love-panda</a> -->
</div>
</div>
  <!-- <a target="_blank" href="views/ej3/index.html">rock-site</a> -->
</div>
  </body>
</html>
